{
  "name": "express-params-handler",
  "version": "1.4.0",
  "description": "Express.js params handler",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.21.1",
    "mocha": "^11.0.1",
    "supertest": "^7.0.0"
  },
  "scripts": {
    "test": "mocha --recursive",
    "postversion": "git push -u origin $(git rev-parse --abbrev-ref HEAD) --follow-tags && npm publish && echo '…released.'",
    "preversion": "echo 'Releasing…' && npm ci",
    "release:major": "npm version major -m 'build: release major version %s'",
    "release:minor": "npm version minor -m 'build: release minor version %s'",
    "release:patch": "npm version patch -m 'build: release patch version %s'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Adslot/node-express-params-handler"
  },
  "keywords": [
    "express-params",
    "express-validation"
  ],
  "author": "Dmitry Shirokov <deadrunk@gmail.com>",
  "contributors": [
    "Dmitry Kirilyuk @Jokero"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Adslot/node-express-params-handler/issues"
  },
  "engines": {
    "node": "^22"
  }
}
